# RabbitMQ
RABBITMQ_HOST = rabbitmq
RABBITMQ_PORT = 5672
RABBITMQ_DEFAULT_USER = user
RABBITMQ_DEFAULT_PASS = password

# Кол-во параллельных процессов для обработки событий
PARALLEL_PROCESSES_COUNT = 300
